<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theyalow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<!--  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet"> -->   
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
         font-family: Asap;
         src: url(assets/fonts/Asap-Regular.ttf);
        }
        @font-face {
         font-family: "Lucida Sans";
         src: url(assets/fonts/LucidaSans.ttf);
        }
        @font-face {
         font-family: 'Lucida Sans';
         font-style: italic;
         src: url(assets/fonts/LucidaSans-Italic.ttf);
        }
        @font-face {
         font-family: 'Segoe WP';
         src: url(assets/fonts/SegoeWP.ttf);
        }
        @font-face {
         font-family: 'Segoe WP';
         font-weight: 300;
         src: url(assets/fonts/SegoeWP-Light.ttf);
        }

        @font-face {
         font-family: 'PT Sans';
         src: url(assets/fonts/ptsans/PTSans-Regular.ttf);
        }
        @font-face {
         font-family: 'PT Sans Narrow';
         font-weight: 700;
         src: url(assets/fonts/ptsans/PTSans-NarrowBold.ttf);
        }


        @font-face {
         font-family: 'Segoe UI';
         src: url(assets/fonts/SegoeUI.ttf);
        }
       @font-face {
         font-family: 'Segoe UI';
         font-weight: 300;
         src: url(assets/fonts/SegoeUI-Light.ttf);
       }

       @font-face {
         font-family: 'Segoe UI';
         font-weight: bold;
         src: url(assets/fonts/SegoeUI-Bold.ttf);
       }
       @font-face {
         font-family: 'Open Sans';
         src: url(assets/fonts/opensans.ttf);
       }

       </style>

    
</head>
<body>
    <div class="top-section">
            <img src="assets/images/slider_left.png" class="slider-left">
            <img src="assets/images/slider_right.png" class="slider-right">
    <div class="wrapper">
        <div class="wrapper-video">
          <header class="header">
            <h1 class="logo"><img src="assets/images/logo.svg"><span>TheYalow</span></h1>
            <nav class="navbar">
            <ul class="navbar-list">
                <li>
                  
                    <a href="#" class="about">About us</a>
                </li>
                <li>
                    
                    <a href="#" class="service">Services</a>
                </li>
                <li>
                    
                    <a href="#" class="contact">contact</a>
                </li>
            </ul>
            </nav>
          </header>
          <section class="video">
            <div class="player">
              <video poster="./assets/images/video.png" controls>
              </video>  
            </div>
            <div class="cool">
              <p class="cool-text">The Cool</p> <p class="minimal">The Minimal</p>
            </div>
          </section>
        </div>
        
    </div>

</div>    
    <main>
        
        <section class="icons-section">
          <div class="icons-content wrapper"> 
            <div class="column"><img src="assets/images/shape1.svg" class="download-icon"><div class="design">Better Design</div></div>
            <div class="column"><img src="assets/images/shape2.svg" class="leaf-icon"><div class="customise">Customise</div></div>
            <div class="column"><img src="assets/images/shape3.svg" class="paperplane-icon"><div class="free">its free</div></div>
          </div>   
        </section>
        
        
        <section class="scroll-section">
            <div class="scroll-content wrapper1">
                    
                    <h2 class="scroll-header">LOREM IPSUM DOLOR SIT AMET</h2>
                    
                    <div class="scroll">
                            
                      <div class="scroll-text">
                            <img src="assets/images/plus.png" class="plus-left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci&shy;didunt ut</p>
                      </div>    
                      <div class="monkey">
                            <video poster="./assets/images/monkey.png" controls>
                            </video>  
                          <!--<img src="assets/images/monkey.png" width="315" height="232">-->
                      </div>
                      <div class="twitter">
                          <img src="assets/images/plus.png" class="plus-right">
                          <p class="twitter-count">22</p>
                          <img src="assets/images/twitter.svg">
                      </div>
                      <div class="date">
                          <p id="date">25</p>
                          <p id="month">April</p>
                      </div>
                    </div>
                    <input type="range" id="scroll-bar" min="0" max="1" step="0.05" value="0.35">
            </div>
                  
        </section>    

      <section class="lorem-section">
        <div class="lorem-content wrapper">
          <div class="lorem-header">
                                <h2>LOREM IPSUM DOLOR SIT AMET</h2>
                    </div>
                    <div class="lorem-pictures">
                            <div class="circle"><p>Its 100% Free</p></div>
                            <div class="computer">
                                    <img src="assets/images/computer.svg" class="computer-icon">
                            </div>    
                            <div class="tablet">
                                <img src="assets/images/tablet.svg" class="tablet-icon">
                            </div>
                            <div class="phone">
                                <img src="assets/images/phone.svg" class="phone-icon">
                            </div>
                            <div class="lorem-text">
                                <ul class="lorem-list">
                                    <li id="first"><span>Sed ut perspiciatis unde omnis</span></li>
                                    <li id="second"><span>Lorem ipsum dolor sit amet, con&shy;sectetur adipisicing</span></li>
                                    <li><span>Sed ut perspiciatis unde omnis</span></li>
                                    <li><span>Lorem ipsum dolor sit amet, con&shy;sectetur adipisicing</span></li>
                                </ul>
                            </div>  
        </div>
        
        
        </div>
      </section>
    </main>
    
    <footer>
      <div class="wrapper1">   
            <div class="logo-footer"><img src="assets/images/logo_footer.svg"><span>TheYalow</span></div>
      </div>
    </footer>
    
</body>
</html>